# workman

./: README.md
workman/: pom.xml
workman-application/: pom.xml
workman-application/src/main/kotlin/com/github/majdibo/workman/application/definition/: BusinessProcessDefinitionHolder.kt  ProcessDefinitionService.kt  TaskTransitionReferenceHolder.kt
workman-application/src/main/kotlin/com/github/majdibo/workman/application/definition/task/: ScriptTaskDefinitionService.kt
workman-application/src/main/kotlin/com/github/majdibo/workman/application/process/: BusinessProcessService.kt
workman-core/: pom.xml
workman-core/src/main/kotlin/com/github/majdibo/workman/core/base/controller/: AbstractGenericRestController.kt
workman-core/src/main/kotlin/com/github/majdibo/workman/core/base/controller/resource/: BaseResource.kt  BaseResourceFactory.kt
workman-core/src/main/kotlin/com/github/majdibo/workman/core/base/dao/entity/: AbstractBaseEntity.kt  BaseEntityFactory.kt
workman-core/src/main/kotlin/com/github/majdibo/workman/core/base/domain/identifier/: BusinessIdentifier.kt  NumericIdentifier.kt  TextIdentifier.kt
workman-core/src/main/kotlin/com/github/majdibo/workman/core/base/service/: BaseDomainRepository.kt  BaseService.kt
workman-core/src/main/kotlin/com/github/majdibo/workman/core/utils/: TreeNode.kt
workman-core/src/main/kotlin/com/github/majdibo/workman/core/workflows/: BaseTask.kt  Task.kt  TaskPath.kt  TaskStatus.kt  Workflow.kt  WorkflowBuilder.kt  WorkflowException.kt
workman-core/src/test/kotlin/com/github/majdibo/workman/core/core.workflows/: WorkflowTest.kt
workman-core/src/test/kotlin/com/github/majdibo/workman/core/core.workflows/tasks/: ErrorTask.kt  NamedTask.kt
workman-domain/: pom.xml
workman-domain/src/main/kotlin/com/github/majdibo/workman/domain/definition/: BusinessProcessDefinition.kt  ProcessDefinitions.kt  TaskTransition.kt
workman-domain/src/main/kotlin/com/github/majdibo/workman/domain/definition/task/: TaskDefinition.kt  TaskDefinitionException.kt  TaskDefinitions.kt  TaskType.kt
workman-domain/src/main/kotlin/com/github/majdibo/workman/domain/definition/task/script/: ScriptTaskDefinition.kt  ScriptTaskDefinitions.kt
workman-domain/src/main/kotlin/com/github/majdibo/workman/domain/process/: BusinessProcess.kt  BusinessProcessBuilder.kt  TaskDefinitionTreeNodeElement.kt
workman-domain/src/main/kotlin/com/github/majdibo/workman/domain/process/task/: BusinessTask.kt  BusinessTaskState.kt  StartingTask.kt  TaskFactory.kt
workman-domain/src/main/kotlin/com/github/majdibo/workman/domain/process/task/script/: RequestHandler.kt  ScriptTask.kt  ScriptTaskException.kt
workman-spring-starter/: pom.xml
workman-spring-starter/src/main/kotlin/com/github/majdibo/workman/core/base/controller/: GenericRestController.kt
workman-spring-starter/src/main/kotlin/com/github/majdibo/workman/core/base/dao/: AbstractBaseDomainRepository.kt  BaseDaoRepository.kt
workman/src/main/kotlin/com/github/majdibo/workman/: WorkmanApplication.kt
workman/src/main/kotlin/com/github/majdibo/workman/adapter/endpoint/definition/: BusinessProcessDefinitionController.kt
workman/src/main/kotlin/com/github/majdibo/workman/adapter/persistence/definition/: ProcessDefinitionRepository.kt
workman/src/main/kotlin/com/github/majdibo/workman/adapter/persistence/process/: BusinessProcessRepository.kt
workman/src/main/kotlin/com/github/majdibo/workman/configuration/: ApplicationConfig.kt
workman/src/main/resources/: application.yml  schema.sql
workman/src/test/kotlin/com/github/majdibo/workman/: WorkmanApplicationTests.kt
workman/src/test/kotlin/com/github/majdibo/workman/domain/: BusinessProcessBuilderTests.kt
workman/src/test/resources/: application.yml
(+35 files in other folders)
